# PruebaWebApi

./: Program.cs  PruebaWebApi.csproj  PruebaWebApi.sln  Startup.cs  appsettings.json
Controllers/: ActivitiesController.cs  AuthorsController.cs  BooksController.cs  CoverphotosController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
Data/: PruebaWebApiContext.cs
Helper/: ErrorHelper.cs  HashHelper.cs  Tools.cs
Jwt/: TokenGenerator.cs  TokenValidationHandler.cs
Models/: Token.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
